<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Dropdown</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');

        body {
            background-image: url('https://cdn.discordapp.com/attachments/1100718828931010562/1121105214838161438/Care_For_Yourself_1.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333333;
            text-align: center;
            font-family: 'Mukta', sans-serif;
        }

        .my-dropdown {
            background-color: #5c69e3;
            color: #ffffff;
            padding: 16px;
            font-size: 16px;
            border: 4pt;
            cursor: pointer;
        }
    
        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
            position: relative;
            display: block;
        }
        
        .dropdown-content {
            display: none;
            position: relative;
            background-color: #757ece;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content option{
            color: #ffffff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content option:hover {background-color: #757ece; color: #c4c4c4;}

        .center:hover .dropdown-content {display: block;}
    </style>
</head>
<body>
    <div class="center">
        <h1 style="color: #ffffff; font-size: 2em;">WAYS FOR SELF-CARE</h1>
        <button class="my-dropdown">Hover me!</button>
        <div class="dropdown-content">
            <option>Skincare</option>
            <option>Body Care</option>
            <option>Mental Well-Being</option>
            <option>Relaxation Techniques</option>
        </div>
    </div>
</body>
</html>
